.Content_Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  .Service_Block {
    display: flex;
    flex-direction: column;

    justify-content: flex-start;
    align-items: flex-start;

    gap: 20px;

    height: fit-content;
    width: 100%;

    .Image_Container {
      display: flex;

      justify-content: center;
      align-items: center;
      overflow: hidden;

      height: fit-content;
      width: fit-content;

      border: 2px solid black;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      .Image {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .Information_Container {
      display: flex;
      flex-direction: column;

      gap: 10px;

      justify-content: flex-start;
      align-items: flex-start;

      height: fit-content;
      width: 100%;

      .Service_Title {
        font-size: 23px;
        font-weight: 500;
      }
    }
  }
}
